.section .data # секция для глобальных переменные и строковых литералов
msg:
    # директива .string размещает в памяти нуль-терминированную строку
    .string "Command: 6\nGroup: PIN-25\nMembers: Evdokimova, Danilina"


.section .text # секция для машинного кода

.globl main  #  функция доступна извне


main:
    pushq %rbp # rbp уменьшается на 8 чтобы не затронуть другие функции
    # регистр %rsp всегда указывает на верх стека
    movq %rsp, %rbp # rsp постоянно меняется rbp — нет

    subq $32, %rsp # регистрация 32 байт для использования функцией

    leaq msg(%rip), %rcx #1-й аргумент функции всегда в %rcx
    call puts

    addq $32, %rsp # возвращение 32 байт использованых функцией

    movl $0, %eax # код возврата 0 = все OK
    leave # подчищает регистры чтобы стек был таким же как до вызова функци
    ret # из стека выдает адрес возврата
